API_KEY="AIzaSyBDhe4y61AhwkoXQYlPuCSeV9vB76oOH5M"
AUTH_DOMAIN="quest-45879.firebaseapp.com"
DATABASE_URL="https://quest-45879-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID="quest-45879"
STORAGE_BUCKET="quest-45879.appspot.com"
MESSAGING_SENDER_ID="704284064146"
APP_ID="1:704284064146:web:22331279a0d75595a6e94b"
MEASUREMENT_ID="G-X7ECLCGRMT"